# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* For now just for fun and helping League of Legends players
* v0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* NodeJs and ExpressJs used for backend
* MongoDB used for storage
* Configuration
* Dependencies-You can see it on package.json file
* How to run tests - Run time tested
* Deployment instructions - Heroku Server used for deployment

### Who do I talk to? ###

* Ahmet Genç <ahmetgenc93@gmail.com>, Hüseyin Yılmaz <ceng.huseyinyilmaz@gmail.com>